# webserver-report

./: .gitignore  README.md
webserver-report/: pom.xml  run.bat
webserver-report/.clover/: coverage.db  coverage.db1sgkbte07ojvg_0_47tplu_haf3tmcy.s  coverage.db1sgkbte07ojvg_0_eed8y7_haf3tmcy.s  coverage.db1sgkbte07ojvg_0_hkbigm_haf3tmcy.s  coverage.db1sgkbte07ojvk_1_47tplu_haf3tmjf.s  coverage.db1sgkbte07ojvk_1_eed8y7_haf3tmjf.s  coverage.db1sgkbte07ojvk_1_hkbigm_haf3tmjf.s  coverage.db1sgkbte07ojvo_2_47tplu_haf3tmod.s  coverage.db1sgkbte07ojvo_2_eed8y7_haf3tmod.s  coverage.db1sgkbte07ojvo_2_hkbigm_haf3tmod.s  coverage.db1sgkbte07ojvs_3_47tplu_haf3tmsk.s  coverage.db1sgkbte07ojvs_3_eed8y7_haf3tmsk.s  coverage.db1sgkbte07ojvs_3_hkbigm_haf3tmsk.s  coverage.db1sgkbte07ojvx_4_47tplu_haf3tmwd.s  coverage.db1sgkbte07ojvx_4_eed8y7_haf3tmwd.s  coverage.db1sgkbte07ojvx_4_hkbigm_haf3tmwd.s  coverage.db1sgkbte07ojw2_5_47tplu_haf3tmyc.s  coverage.db1sgkbte07ojw2_5_eed8y7_haf3tmyc.s  coverage.db1sgkbte07ojw2_5_hkbigm_haf3tmyc.s  coverage.db1sgkbte07ojw5_6_47tplu_haf3tn0q.s  coverage.db1sgkbte07ojw5_6_eed8y7_haf3tn0q.s  coverage.db1sgkbte07ojw5_6_hkbigm_haf3tn0q.s  coverage.db2ek1dn_haf1w5ho  coverage.db3kijfr_haf0xymx  coverage.db47tplu_haf3tm2s  coverage.dbeed8y7_haf3tlus  coverage.dbf1yowa_haf1ediq  coverage.dbhkbigm_haf3tluy  coverage.dbljp5m6_haf1w0vl  coverage.dblkg1io_haf1e8yx  coverage.dbt41xqr_haf1c76y
webserver-report/src/main/java/am/projects/webserver/report/: Constants.java
webserver-report/src/main/java/am/projects/webserver/report/listener/: MongoListener.java  SchedulerListener.java
webserver-report/src/main/java/am/projects/webserver/report/policy/: MonitorPolicy.java  SchedulerPolicy.java
webserver-report/src/main/java/am/projects/webserver/report/scheduler/: MonitorJob.java  PurgeHistoryJob.java
webserver-report/src/main/java/am/projects/webserver/report/services/: MonitorConfigService.java  MonitorServlet.java  SchedulerService.java
webserver-report/src/main/java/am/projects/webserver/report/utils/: ConfigurationManager.java  HTTPUtils.java
webserver-report/src/main/java/am/projects/webserver/report/vo/: ApplicationStats.java  HttpFile.java  Scheduler.java
webserver-report/src/main/java/org/mat/samples/mongodb/: Constants.java  MongoServer.java
webserver-report/src/main/java/org/mat/samples/mongodb/listener/: MongoListener.java  SchedulerListener.java
webserver-report/src/main/java/org/mat/samples/mongodb/policy/: MonitorPolicy.java  SchedulerPolicy.java
webserver-report/src/main/java/org/mat/samples/mongodb/scheduler/: MonitorJob.java  PurgeHistoryJob.java
webserver-report/src/main/java/org/mat/samples/mongodb/services/: MonitorConfigService.java  MonitorService.java  MonitorServlet.java  SchedulerService.java
webserver-report/src/main/java/org/mat/samples/mongodb/utils/: ConfigurationManager.java  HTTPUtils.java
webserver-report/src/main/java/org/mat/samples/mongodb/vo/: ApplicationStats.java  Scheduler.java  SchedulerState.java
webserver-report/src/main/resources/ACC/: configuration.properties  log4j.xml  logback.xml
webserver-report/src/main/resources/DEV/: configuration.properties  logback.xml  quartz.properties
webserver-report/src/main/resources/OPE/: configuration.properties  logback.xml
webserver-report/src/main/tomcatconf/: jaas.config  web.xml
webserver-report/src/main/webapp/: datasource.html  index.html  jms.html  loader.html  memory.html  thread.html
webserver-report/src/main/webapp/WEB-INF/: web.xml
webserver-report/src/main/webapp/css/: custom.css
webserver-report/src/main/webapp/js/: app.js  datasource.js  directives.js  filters.js  globalErrors.js  index.js  jms.js  loader.js  memory.js  sample.coffee  sample.js  scheduler.coffee  scheduler.js  schedulersService.js  services.js  thread.js
webserver-report/src/main/webapp/partials/: about.html  datasource.html  index.html  jms.html  loader.html  memory.html  sample.html  scheduler.html  thread.html
webserver-report/src/test/java/am/projects/webserver/report/: TestConstants.java
webserver-report/src/test/java/am/projects/webserver/report/policy/: MonitorPolicyTest.java
webserver-report/src/test/java/am/projects/webserver/report/services/: MonitorServiceTest.java  SchedulerPolicyTest.java
webserver-report/src/test/java/am/projects/webserver/report/utils/: ConfigurationManagerTest.java  HttpUtilsTest.java
webserver-report/src/test/java/org/mat/samples/mongodb/: AppTest.java
webserver-report/src/test/java/org/mat/samples/mongodb/services/: MonitorServiceTest.java  SchedulerPolicyTest.java
webserver-report/src/test/java/org/mat/samples/mongodb/utils/: ConfigurationManagerTest.java  HttpUtilsTest.java
webserver-report/src/test/resources/: configuration.properties  logback-test.xml
webserver-report/src/test/webapp/: testRunner.html
webserver-report/src/test/webapp/specs/: schedulerSpec.js
