##
## REPORT ACC PROPERTIES
## v1.0.0
##
scheduler.enabled = true
datastore.host    = dun-tst-devf01
datastore.db      = mydb
datastore.port    = 27017
purgeHistoryHour    = 23
purgeHistoryMinutes = 0