##
## REPORT PRODUCTION PROPERTIES
## v1.0.0
##
application.env   = APP
scheduler.enabled = true
datastore.host    = dun-app-devf01
datastore.db      = report
datastore.port    = 27017
purgeHistoryHour    = 23
purgeHistoryMinutes = 0