##
## REPORT DEVELOPMENT PROPERTIES
## v1.0.0
##
application.env   = DEV
scheduler.enabled = true
datastore.host    = dun-tst-devf01
datastore.db      = devreport
datastore.port    = 27017
purgeHistoryHour    = 23
purgeHistoryMinutes = 0